LEY 1221 DE 2008
(julio 16)
por la cual se establecen normas para promover y regular el Teletrabajo y
se dictan otras disposiciones.
El Congreso de Colombia
DECRETA:
Artículo 1º. Objeto. La presente ley tiene por objeto promover y regular el
Teletrabajo como un instrumento de generación de empleo y autoempleo
mediante la utilización de tecnologías de la información у las
telecomunicaciones (TIC).
Artículo 2°. Definiciones. Para la puesta en marcha de la presente ley se
tendrán las siguientes definiciones:
Teletrabajo. Es una forma de organización laboral, que consiste en el
desempeño de actividades remuneradas o prestación de servicios a terceros
utilizando como soporte las tecnologías de la información y la comunicación
TIC para el contacto entre el trabajador y la empresa, sin requerirse la
presencia física del trabajador en un sitio específico de trabajo.
El teletrabajo puede revestir una de las siguientes formas:
• Autónomos son aquellos que utilizan su propio domicilio o un lugar
escogido para desarrollar su actividad profesional, puede ser una pequeña
oficina, un local comercial. En este tipo se encuentran las personas que
trabajan siempre fuera de la empresa y sólo acuden a la oficina en algunas
ocasiones.
• Móviles son aquellos teletrabajadores que no tienen un lugar de trabajo
establecido y cuyas herramientas primordiales para desarrollar sus
actividades profesionales son las Tecnologías de la Información y la
comunicación, en dispositivos móviles.
• Suplementarios, son aquellos teletrabajadores que laboran dos o tres
días a la semana en su casa y el resto del tiempo lo hacen en una oficina.
Teletrabajador. Persona que desempeña actividades laborales a través de
tecnologías de la información y la comunicación por fuera de la empresa a la
que presta sus servicios.
Artículo 3º. Política pública de fomento al teletrabajo. Para el cumplimiento
del objeto de la presente ley el Gobierno Nacional, a través del Ministerio de
la Protección Social, formulará, previo estudio Conpes, una Política Pública
de Fomento al teletrabajo. Para el efecto, el Ministerio de la Protección
Social contará con el acompañamiento del Ministerio de Comunicaciones, el
Ministerio de Comercio, Industria y Turismo y el Departamento Nacional de
Planeación, el Departamento Administrativo de la Función Publica, el SENA,
y la Dirección de Impuestos y Aduanas Nacionales-DIAN. Esta Política
tendrá en cuenta los siguientes componentes:
Infraestructura de telecomunicaciones.
Acceso a equipos de computación.
Aplicaciones y contenidos.
Divulgación y mercadeo.
Capacitación.
Incentivos.
Evaluación permanente y formulación de correctivos cuando su desarrollo lo
requiera.
Parágrafo 1°. Teletrabajo para población vulnerable. El Ministerio de la
Protección Social, dentro de los seis (6) meses siguientes a la promulgación
de esta ley, formulará una política pública de incorporación al teletrabajo de
la población vulnerable (Personas en situación de discapacidad, población
en situación de desplazamiento forzado, población en situación de
aislamiento geográfico, mujeres cabeza de hogar, población en reclusión,
personas con amenaza de su vida).
Artículo 4°. Red nacional de fomento al teletrabajo. Créase la Red Nacional
de Fomento al Teletrabajo de la cual harán parte:
a) Entidades públicas del orden Nacional, que hacen parte de la agenda de
conectividad;
b) Empresas privadas de cualquier orden, representadas por los gremios
que designe el Gobierno Nacional;
c) Operadores de telefonía pública básica conmutada nacional;
d) Cafés Internet;
e) Organismos y/o asociaciones profesionales.
Parágrafo. Las funciones y funcionamiento de la Red Nacional de Fomento al
Trabajo, serán definidas en la Política Pública de Fomento al Trabajo de que
habla el artículo tercero de la presente ley.
El Ministerio de la Protección Social ejercerá la coordinación general de la
red de la que trata el presente artículo.
Artículo 5°. Implementación. El gobierno Nacional fomentará en las
asociaciones, fundaciones y demás organizaciones tanto públicas como
privadas, la implementación de esta iniciativa, a través del Ministerio de la
Protección Social y el Servicio Nacional de Aprendizaje, SENA. Así mismo, el
Gobierno Nacional pondrá en funcionamiento un sistema de inspección,
vigilancia y control para garantizar el cumplimiento de la legislación laboral
en el marco del teletrabajo.
Artículo 6º. Garantías laborales, sindicales y de seguridad social para los
teletrabajadores.
1. A los teletrabajadores, dada la naturaleza especial de sus labores no les
serán aplicables las disposiciones sobre jornada de trabajo, horas
extraordinarias y trabajo nocturno. No obstante la anterior, el Ministerio de
la Protección Social deberá adelantar una vigilancia especial para garantizar
que los teletrabajadores no sean sometidos a excesivas cargas de trabajo.
2. El salario del teletrabajador no podrá ser inferior al que se pague por la
misma labor, en la misma localidad y por igual rendimiento, al trabajador
que preste sus servicios en el local del empleador.
3. En los casos en los que el empleador utilice solamente teletrabajadores,
para fijar el importe del salario deberá tomarse en consideración la
naturaleza del trabajo y la remuneración que se paga para labores similares
en la localidad.
4. Una persona que tenga la condición de asalariado no se considerará
teletrabajador por el mero hecho de realizar ocasionalmente su trabajo
como asalariado en su domicilio o en lugar distinto de los locales de trabajo
del empleador, en vez de realizarlo en su lugar de trabajo habitual.
5. La asignación de tareas para los teletrabajadores deberá hacerse de
manera que se garantice su derecho a contar con un descanso de carácter
creativo, recreativo y cultural.
6. Lo dispuesto en este artículo será aplicado de manera que se promueva
la igualdad de trato entre los teletrabajadores y los demás trabajadores,
teniendo en cuenta las características particulares del teletrabajo y, cuando
proceda, las condiciones aplicables a un tipo de trabajo idéntico o similar
efectuado en una empresa.
La igualdad de trato deberá fomentarse, en particular, respecto de:
a) El derecho de los teletrabajadores a constituir o a afiliarse a las
organizaciones que escojan y a participar en sus actividades;
b) A protección de la discriminación en el empleo;
c) La protección en materia de seguridad social (Sistema General de
Pensiones, Sistema General de Seguridad Social en Salud y riesgos
profesionales), de conformidad con lo previsto en la Ley 100 de 1993 y las
normas que la modifiquen o adicionen o en las disposiciones que regulen los
regímenes especiales;
d) La remuneración;
e) La protección por regímenes legales de seguridad social;
f) El acceso a la formación;
g) La edad mínima de admisión al empleo o al trabajo;
h) La protección de la maternidad. Las teletrabajadoras tendrán derecho a
retornar al mismo puesto de trabajo o a un puesto equivalente con la
misma remuneración, al término de la licencia de maternidad.
i) Respeto al derecho a la intimidad y privacidad del teletrabajador.
7. Los empleadores deberán proveer y garantizar el mantenimiento de los
equipos de los teletrabajadores, conexiones, programas, valor de la
energía, desplazamientos ordenados por él, necesarios para desempeñar
sus funciones.
Los elementos y medios suministrados no podrán ser usados por persona
distinta al teletrabajador, quien al final del contrato deberá restituir los
objetos entregados para la ejecución del mismo, en buen estado, salvo el
deterioro natural.
8. Si el teletrabajador no recibe los paquetes de información para que
realice sus labores, o los programas para desempeñar su función, o no son
arreglados a pesar de haberlo advertido no podrá dejar de reconocérsele el
salario que tiene derecho.
Cuando el lugar de trabajo sea suministrado por el empleador y no puede
realizar la prestación debido a un corte en las líneas telefónicas o en el flujo
eléctrico su labor debe ser retribuida.
El trabajador que se desempeñe en la modalidad de móvil, no puede alegar
estos imprevistos.
9. El empleador, debe contemplar el puesto de trabajo del teletrabajador
dentro de los planes y programas de salud ocupacional, así mismo debe
contar con una red de atención de urgencias en caso de presentarse un
accidente o enfermedad del teletrabajador cuando esté trabajando.
10. La vinculación a través del teletrabajo es voluntaria, tanto para el
empleador como para el trabajador. Los trabajadores que actualmente
realicen su trabajo en las instalaciones del empleador, y pasen a ser
teletrabajadores, conservan el derecho de solicitar en cualquier momento,
volver a la actividad laboral convencional.
11. Las empresas cuyas actividades tengan asiento en Colombia, que estén
interesadas en vincular teletrabajadores, deberán hacerlo con personas
domiciliadas en el territorio nacional, quienes desarrollarán sus labores en
Colombia.
12. A todas las relaciones de teletrabajo que se desarrollen en el territorio
nacional les será aplicada la legislación laboral colombiana, en cuanto sea
más favorable para el teletrabajador.
Parágrafo. Cuando el teletrabajo sea ejecutado donde sea verificable la
jornada laboral, y el teletrabajador a petición del empleador se mantiene en
la jornada laboral mas de lo previsto en el artículo 161 del Código
Sustantivo del Trabajo y de la Seguridad Social, o le asigna más trabajo del
normal, el pago de horas extras, dominicales y festivos se le dará el mismo
tratamiento de cualquier otro empleado.
Artículo 7. Registro de Teletrabajadores. Todo empleador que contrate
teletrabajadores, debe informar de dicha vinculación a los Inspectores de
Trabajo del respectivo municipio y donde no existan estos, al Alcalde
Municipal, para lo cual el Ministerio de la Protección deberá reglamentar el
formulario para suministrar la información necesaria.
Artículo 8°. Reglamentación. El Gobierno Nacional, dentro de los seis (6)
meses siguientes a la sanción de la presente ley, reglamentará lo pertinente
para el cumplimiento de la misma.
presente ley rige a partir de la fecha de su
Artículo 9º. Vigencia. La
publicación.